<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  
  background-color:#F9F9F9;
}

.container {
    
    width:100%;
    padding:0;
    margin:0 auto;
    margin-top:30px;

}

.form-label {
    position:relative;
    display:block;
    clear:both;
/*     width:400px; */
  max-width:500px;
    margin:0 auto;
   
}

label {  

  -webkit-transform: translateY(50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(50%);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: absolute;
  top: 20%;
  left: 1em;
  background:none;
  color: #b3b3b3;
  font-weight: normal;
  cursor: text;
  pointer-events: none;
  font-family: sans-serif;
}

input {
    
   display:block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: border-color;
  -moz-transition: border-color;
  transition: border-color;
  box-sizing: border-box;
  background-color: white;
  border-radius: 3px;
  border: 1px solid #DDD;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.06);
  font-family: sans-serif;
  font-size: 1em;
  margin-right: 0;
  margin-bottom: 0.75em;
  padding: 0.5em 0.5em;
  padding:1em;
  width: 100%;
}

input:focus~label,
input.hascontent~label

{
    
    top: -30%;
    font-size: .8em;
    padding: 0 .3em;
    background:#F9F9F9;
    
}
  </style>
</head>
<body>
  <div class="container">
  
    <span class="form-label">
        <input type="text" name="username" />
            <label for="username">Username</label>
    </span>
  
    <span class="form-label">
        <input type="text" name="password"/>
            <label for="password">Password</label>
    </span>
</div>
</body>
</html>